<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>Symple Home Renovations</title>

<!-- This is the IFID for Symple Home Renovations. -->
<!-- UUID://96B3C669-FC77-436E-8241-1BFB492F7C02// -->

<style type="text/css">
.contrivertext-book {
    position: relative;
    width: 600px;
    height: 400px;
    font-family: sans-serif;
    font-size: 14px;
}
.contrivertext-book a {
    text-decoration: none;
    font-weight: bold;
    color: #0851bf;
}
.contrivertext-book p {
    margin-top: 14px;
    margin-bottom: 0;
}
.contrivertext-book p:first-child {
    margin-top: 0;
}
.contrivertext-book > .here-pane {
    position: absolute;
    top: 26px;
    left: 0;
    right: 50%;
    bottom: 0;
    padding: 10px;
    border: 1px solid #d4cea4;
    border-right: none;
    overflow-y: scroll;
    border-radius: 8px 0 0 8px;
}

/* TODO: Figure out which of these are really necessary. */
.contrivertext-book > .here-pane .visit {
    margin-top: 14px;
}
.contrivertext-book > .here-pane .visit:first-child {
    margin-top: 0;
}
.contrivertext-book > .here-pane .visit > .chronicle {
    margin-top: 14px;
}
.contrivertext-book > .here-pane .visit > .chronicle:first-child {
    margin-top: 0;
}
.contrivertext-book > .here-pane .visit > .description {
    margin-top: 14px;
}
.contrivertext-book > .here-pane .visit > .description.redundant {
    display: none;
}
.contrivertext-book > .here-pane .visit > .description:first-child {
    margin-top: 0;
}
.contrivertext-book > .here-pane .visit > .affordances {
    display: none;
}
.contrivertext-book > .here-pane
    .visit > .affordances.last-visit-entry
{
    display: block;
    margin-top: 14px;
}

.contrivertext-book > ul.focus-tabs {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    right: 19px;
    height: 26px;
    padding-left: 10px;
    margin: 0;
}
.contrivertext-book > ul.focus-tabs > li {
    display: inline-block;
    height: 24px;
    border: 1px solid #d4cea4;
    border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0 / 20px 20px 0 0;
    margin: 1px 0 -1px -4px;
    list-style: none;
    background: #ecebe1;
}
.contrivertext-book > ul.focus-tabs > li.active {
    display: inline-block;
    position: relative;
    z-index: 1;
    height: 25px;
    border-bottom: 0;
    list-style: none;
    background: #fbfaed;
}
.contrivertext-book > ul.focus-tabs > li.active:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: -1px;
    height: 2px;
    background: #fbfaed;
}
.contrivertext-book > ul.focus-tabs > li > a {
    padding: 10px;
    line-height: 27px;
    font-weight: normal;
    color: #000000;
}
.contrivertext-book > select.focus-dropdown {
    position: absolute;
    z-index: 1;
    top: 5px;
    right: 0;
    width: 20px;
    border: none;
}
.contrivertext-book > .focus-content {
    position: absolute;
    top: 26px;
    left: 50%;
    right: 0;
    bottom: 0;
    border: 1px solid #d4cea4;
    border-left: none;
    padding: 10px;
    overflow-y: scroll;
    background: #fbfaed;
}
.contrivertext-book > .focus-content .visit {
    margin-bottom: 5px;
}
.contrivertext-book > .focus-content .visit > .description.redundant {
    display: none;
}
.contrivertext-book > .focus-content .visit > .visit-entry {
    padding: 10px;
    border-left: 1px solid #d4cea4;
    border-right: 1px solid #d4cea4;
}

/*
TODO: We added the .first-visit-entry and .last-visit-entry classes
just in case :last-child doesn't work out. See if we should use
those instead.
*/
.contrivertext-book > .focus-content .visit > .visit-entry:first-child
{
    border-top: 1px solid #d4cea4;
    border-radius: 8px 8px 0 0;
}
.contrivertext-book > .focus-content .visit > .visit-entry:last-child
{
    border-bottom: 1px solid #d4cea4;
    border-radius: 0 0 8px 8px;
}
.contrivertext-book > .focus-content
    .visit > .visit-entry:first-child:last-child
{
    border-radius: 8px;
}

.contrivertext-book > .here-and-focus-pane {
    position: absolute;
    top: 26px;
    bottom: 0;
    width: 598px;
    border: 1px solid #d4cea4;
    overflow-y: scroll;
    border-radius: 8px 0 0 8px;
}
.contrivertext-book > .here-and-focus-pane > table {
    width: 100%;
    border-collapse: collapse;
}
.contrivertext-book > .here-and-focus-pane > table td {
    width: 50%;
    padding: 0 10px;
    vertical-align: top;
}
.contrivertext-book > .here-and-focus-pane > table
    .here-column.description.redundant,
.contrivertext-book > .here-and-focus-pane > table
    .visit-entry.description.redundant
{
    padding: 0;
}
.contrivertext-book > .here-and-focus-pane > table
    .visit-entry.description.redundant > *
{
    display: none;
}
.contrivertext-book > .here-and-focus-pane > table
    .visit-entry.affordances > div
{
    display: none;
}
.contrivertext-book > .here-and-focus-pane > table
    .visit-entry.affordances.last-visit-entry > div
{
    display: block;
}
.contrivertext-book > .here-and-focus-pane > table td.here-column {
    position: relative;
    z-index: 0;
    padding: 7px 10px;
}
.contrivertext-book > .here-and-focus-pane > table
    td.description.first-visit-entry
{
    padding-top: 10px;
    vertical-align: bottom;
}
.contrivertext-book > .here-and-focus-pane > table
    td.last-visit-entry
{
    padding-bottom: 10px;
}
.contrivertext-book > .here-and-focus-pane > table td.affordances {
    padding: 0 10px;
}
.contrivertext-book > .here-and-focus-pane > table td.focus-column {
    position: relative;
    z-index: 0;
}
.contrivertext-book > .here-and-focus-pane > table
    td.focus-column:before
{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 10px;
    right: 10px;
    bottom: 0;
    border-left: 1px solid #d4cea4;
    border-right: 1px solid #d4cea4;
    margin-left: -1px;
    margin-right: -1px;
}
.contrivertext-book > .here-and-focus-pane > table
    td.focus-column.first-visit-entry:before,
.contrivertext-book > .here-and-focus-pane > table
    td.focus-column.last-visit-entry:before
{
    display: none;
}
.contrivertext-book > .here-and-focus-pane > table td.focus-column
    .visit-entry
{
    padding: 10px;
    border-left: 1px solid #d4cea4;
    border-right: 1px solid #d4cea4;
    margin-left: -1px;
    margin-right: -1px;
}
.contrivertext-book > .here-and-focus-pane > table td.focus-column
    .visit-entry.first-visit-entry
{
    border-top: 1px solid #d4cea4;
    margin-top: -1px;
    border-radius: 8px 8px 0 0;
}
.contrivertext-book > .here-and-focus-pane > table td.focus-column
    .visit-entry.last-visit-entry
{
    border-bottom: 1px solid #d4cea4;
    margin-bottom: -1px;
    border-radius: 0 0 8px 8px;
}
.contrivertext-book > .here-and-focus-pane > table td.focus-column
    .visit-entry.first-visit-entry.last-visit-entry
{
    border-radius: 8px;
}

.contrivertext-book > .here-pane {
    background: #fbfaed;
    background:
        -moz-linear-gradient(left,
            transparent 76%,
            rgba(0, 0, 0, 0.03) 86%,
            rgba(0, 0, 0, 0.1) 96%,
            rgba(0, 0, 0, 0.2) 100%),
        #fbfaed;
    background:
        -webkit-linear-gradient(left,
            transparent 76%,
            rgba(0, 0, 0, 0.03) 86%,
            rgba(0, 0, 0, 0.1) 96%,
            rgba(0, 0, 0, 0.2) 100%),
        #fbfaed;
    background:
        linear-gradient(to right,
            transparent 76%,
            rgba(0, 0, 0, 0.03) 86%,
            rgba(0, 0, 0, 0.1) 96%,
            rgba(0, 0, 0, 0.2) 100%),
        #fbfaed;
}
.contrivertext-book > .focus-content {
    background: #fbfaed;
    background:
        -moz-linear-gradient(left,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.1) 1%,
            transparent 4%),
        #fbfaed;
    background:
        -webkit-linear-gradient(left,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.1) 1%,
            transparent 4%),
        #fbfaed;
    background:
        linear-gradient(to right,
            rgba(0, 0, 0, 0.2) 0%,
            rgba(0, 0, 0, 0.1) 1%,
            transparent 4%),
        #fbfaed;
}
.contrivertext-book > .here-and-focus-pane {
    background: #fbfaed;
    background:
        -moz-linear-gradient(left,
            transparent 36%,
            rgba(0, 0, 0, 0.03) 41%,
            rgba(0, 0, 0, 0.1) 46%,
            rgba(0, 0, 0, 0.2) 48%,
            rgba(0, 0, 0, 0.07) 49%,
            transparent 50%),
        #fbfaed;
    background:
        -webkit-linear-gradient(left,
            transparent 36%,
            rgba(0, 0, 0, 0.03) 41%,
            rgba(0, 0, 0, 0.1) 46%,
            rgba(0, 0, 0, 0.2) 48%,
            rgba(0, 0, 0, 0.07) 49%,
            transparent 50%),
        #fbfaed;
    background:
        linear-gradient(to right,
            transparent 36%,
            rgba(0, 0, 0, 0.03) 41%,
            rgba(0, 0, 0, 0.1) 46%,
            rgba(0, 0, 0, 0.2) 48%,
            rgba(0, 0, 0, 0.07) 49%,
            transparent 50%),
        #fbfaed;
}
.contrivertext-book > .focus-content .visit > .chronicle,
.contrivertext-book > .here-and-focus-pane > table
    .visit-entry.description.redundant,
.contrivertext-book > .here-and-focus-pane > table
    td.focus-column.chronicle:before,
.contrivertext-book > .here-and-focus-pane > table
    td.focus-column.description.redundant:before,
.contrivertext-book > .here-and-focus-pane > table td.focus-column
    .chronicle
{
    background: #e9edf3;
    background: -moz-linear-gradient(left,
        #e3e6e3 0%,
        #e9edf3 3%,
        #e9edf3 40%,
        #f3f4f7 60%,
        #f3f7f8 80%,
        #f0f2f5 90%,
        #e9edf3 100%);
    background: -webkit-linear-gradient(left,
        #e3e6e3 0%,
        #e9edf3 3%,
        #e9edf3 40%,
        #f3f4f7 60%,
        #f3f7f8 80%,
        #f0f2f5 90%,
        #e9edf3 100%);
    background: linear-gradient(to right,
        #e3e6e3 0%,
        #e9edf3 3%,
        #e9edf3 40%,
        #f3f4f7 60%,
        #f3f7f8 80%,
        #f0f2f5 90%,
        #e9edf3 100%);
}

.contrivertext-book[data-combined-scrolling=true] > .here-pane,
.contrivertext-book[data-combined-scrolling=true] > .focus-content,
.contrivertext-book[data-combined-scrolling=false] >
    .here-and-focus-pane
{
    display: none;
}

</style>
</head>
<body>

<div id="contrivertext-client" class="contrivertext-book"
    data-combined-scrolling="true">
    <label
        ><input id="combined-scrolling-checkbox" type="checkbox"
            checked />
        Combined scrolling</label>
    <div id="here-pane" class="here-pane"></div>
    <ul id="focus-tabs" class="focus-tabs"></ul>
    <select id="focus-dropdown" class="focus-dropdown"></select>
    <div id="focus-content" class="focus-content"></div>
    <div id="here-and-focus-pane" class="here-and-focus-pane"></div>
</div>

<script type="text/javascript" src="contrivertext.js"></script>
</body>
</html>
